apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample2-component
  # This is an extra long description with Markdown
  description: |
    [Sample2 component](http://sample2.com) is an example API
  links:
    - url: https://github.com/prabhu-sunderaraman/for-backstage-sample2-service
      title: Github repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-b
  system: sample-system
  apiConsumedBy: ['component:sample-component']
  providesApis: ['api:sample2-api']


